# abw

./: README.md  WalletWasabi.slnx  flake.nix  sync-abw.ps1
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
.github/workflows/: codeql.yml
Contrib/: ReleaseTemplate.md  deploy.sh  release.sh
Contrib/BundledApps/: upgrade-bitcoin.sh  upgrade-hwi.sh  upgrade-tor.sh
Contrib/CLI/: README.md
Contrib/Migration/: README.md
WalletWasabi.Client/: Global.cs  WasabiApplication.cs
WalletWasabi.Client/Config/: Config.cs
WalletWasabi.Daemon/: Program.cs  README.md  WalletWasabi.Daemon.csproj  WasabiApplication.cs
WalletWasabi.Documentation/: Ports.md  SetupRegtest.md  WasabiCompatibility.md
WalletWasabi.Documentation/Guides/: DeterministicBuildGuide.md  HowToDebug.md  UpgradeTorDaemons.md
WalletWasabi.Fluent/Models/UI/: ApplicationSettings.cs
WalletWasabi.Fluent/UiConfig/: UiConfig.cs
WalletWasabi.Tests/: WalletWasabi.Tests.csproj
WalletWasabi/Blockchain/Keys/: KeyManager.cs
WalletWasabi/Blockchain/Transactions/: TransactionFactory.cs
WalletWasabi/Extensions/: NBitcoinExtensions.cs
WalletWasabi/Wallets/: WalletFilterProcessor.cs
