<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Contrib/release.sh" />
    <File Path="CONTRIBUTING.md" />
    <File Path="deps.nix" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="flake.lock" />
    <File Path="flake.nix" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="WalletWasabi.Client/WalletWasabi.Client.csproj" />
  <Project Path="WalletWasabi.Daemon/WalletWasabi.Daemon.csproj" />
  <Project Path="WalletWasabi.Tests/WalletWasabi.Tests.csproj">
    <BuildType Solution="Release|x64" Project="Debug" />
  </Project>
  <Project Path="WalletWasabi/WalletWasabi.csproj">
    <BuildType Solution="Release|x64" Project="Debug" />
  </Project>
</Solution>
