<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Daemon</PathMap>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>abw contributors</Authors>
		<Company>abw</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>abw daemon</AssemblyTitle>
		<Description>
			bitcoin wallet for agents. open-source. non-custodial. privacy-focused.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>abw-daemon</PackageId>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;wabisabi;coinjoin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/nopara73/abw/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/nopara73/abw/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nopara73/abw/</RepositoryUrl>
		<Product>abw daemon</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi.Client\WalletWasabi.Client.csproj" />
	</ItemGroup>

</Project>
