<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1705;1591;CA1031;CA1822</NoWarn>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- TODO: PathMap breaks Verifier.Verify -->
		<!--<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Tests</PathMap>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi.Client\WalletWasabi.Client.csproj" />
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Helpers\LinuxStartupTestHelper.cs" />
		<Compile Remove="UnitTests\Extensions\TimeSpanMixinTests.cs" />
		<Compile Remove="UnitTests\Fluent\**\*.cs" />
		<Compile Remove="UnitTests\Fluent.Generators\**\*.cs" />
		<Compile Remove="UnitTests\Helpers\AmountExtensionsTests.cs" />
		<Compile Remove="UnitTests\Helpers\FormattingTests.cs" />
		<Compile Remove="UnitTests\QrDecode\QrCodeDecodingTests.cs" />
		<Compile Remove="UnitTests\StartWasabiOnSystemStartupTests.cs" />
		<Compile Remove="UnitTests\StateMachineTests.cs" />
		<Compile Remove="UnitTests\Transactions\TransactionProcessorTests.cs" />
		<Compile Remove="UnitTests\UserInterfaceTest\**\*.cs" />
		<Compile Remove="UnitTests\ViewModels\**\*.cs" />
		<Compile Remove="UnitTests\WabiSabi\Client\ArenaClientTests.cs" />
		<Compile Remove="UnitTests\WabiSabi\Client\BobClientTests.cs" />
		<Compile Remove="UnitTests\WabiSabi\Integration\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UnitTests\QrDecode\QrResources\AddressTest1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\AddressTest2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\qr-embed-logos.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\QrByPhone.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\QRwithZebraBackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\Data\Slip39TestVectors.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="BundledApps\Binaries\linux-arm64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BundledApps\Binaries\linux-x64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BundledApps\Binaries\osx64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BundledApps\Binaries\win-x64\bitcoind.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="./UnitTests/Data/StrobeTestVectors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/MempoolInfoWithHistogram1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/MempoolInfoWithHistogram2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/VerboseBlock.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\Data\SilentPaymentTestVectors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

</Project>
